# MazeMania

./: config.yml  plugin.yml  pom.xml
src/info/plugmania/mazemania/: ConfigUtil.java  MazeMania.java  Util.java
src/info/plugmania/mazemania/commands/: ArenaCommand.java  MazeCommand.java  SetCommand.java
src/info/plugmania/mazemania/helpers/: Arena.java  Effects.java  PlayerStore.java  Reward.java  Trigger.java  TriggerManager.java  Triggers.java
src/info/plugmania/mazemania/listeners/: PlayerListener.java
